/*
    Теоретичні питання

    1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.

        Щоб при необхідності повторювати якусь дію, доки не буде досягнута наша ціль.

    2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.

        Я використовував цикл while у минулій домашній роботі.

    3. Що таке явне та неявне приведення (перетворення) типів даних у JS?

        Явне перетворення типів даних - це коли дані переходять з одного типу в інший за наміром розробника.
        Неявне перетворення типів даних - це коли воно проходить автоматично, без прямого наміру розробника.


*/
const yourNumber = prompt("Enter your number");
if (yourNumber > 5) {
    for (let i = 5; i < yourNumber; i += 5) {
        console.log(i);
    }
}
else {
    console.log("Sorry, no numbers");
}
