/*  Теоретичні питання:
    
    1.Як можна оголосити змінну у Javascript?

        Змінні можна оголосити за допомогою var, let, const.

        Ще можна просто вказати ім'я змінної та її значення. Наприклад, цей код буде працювати:
            a = 2;
            b = 3;
            c = a + b;
            console.log(c);
        Але так краще не робити.

    2. У чому різниця між функцією prompt та функцією confirm?
    
        Prompt відображає діалогове вікно для того, щоб користувач ввів якісь дані, або відмовився їх вводити.
        Confirm відображає діалогове вікно з повідомленням, з яким користувач має погодитись або ні.
        Різниця в тому, що Prompt при натисканні OK повертає введені дані, а Confirm повертає значення True,
        а при натисканні Cancel - Null і False відповідно.

    3. Що таке неявне перетворення типів? Наведіть один приклад.
        Неявне перетворення типів - це коли воно проходить автоматично, без прямого наміру розробника. Наприклад, при застосуванні операторів до різних типів даних:
            Дія "2" + 3 перетворить числове значення 3 в рядкове "3".
*/
const name = "Viktor";
const admin = name;
console.log(admin);
const days = 8;
console.log(days*86400);
const something = prompt("Enter something")
console.log(something);